{
  "name": "moble_shop",
  "version": "1.0.0",
  "description": "쇼핑몰 API 서버 테스트",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sohyun9/moble_shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sohyun9/moble_shop/issues"
  },
  "homepage": "https://github.com/Sohyun9/moble_shop#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "js": "^0.1.0",
    "json": "^11.0.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "session-file-store": "^1.5.0"
  }
}
