{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "start": "nodemon ./bin/www",
    "test": "bin/www.js"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "JSON": "^1.0.0",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "nodemon ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  }
}
